spring.application.name=FlyFinderBackend

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/FlyFinder
spring.datasource.username=postgres
spring.datasource.password=5desetembro
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de Erro do Servidor
server.error.include-message=always
server.error.include-binding-errors=always
